Submission Run Info Package
===========================

Submodules
----------

Submission Run Info Base Class
------------------------------

.. automodule:: server.schemas.submission_run_info.submission_run_info_base
   :members:
   :undoc-members:
   :show-inheritance:

Submission Run Info Schema Class
--------------------------------

.. automodule:: server.schemas.submission_run_info.submission_run_info_schema
   :members:
   :undoc-members:
   :show-inheritance:

Submission Run Info with Run Class
----------------------------------

.. automodule:: server.schemas.submission_run_info.submission_run_info_w_run
   :members:
   :undoc-members:
   :show-inheritance:

Submission Run Info with Submission Class
-----------------------------------------

.. automodule:: server.schemas.submission_run_info.submission_run_info_w_submission
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: server.schemas.submission_run_info
   :members:
   :undoc-members:
   :show-inheritance:
