Models Package
==============

Submodules
----------

Base Class
----------

.. automodule:: server.models.base
   :members:
   :undoc-members:
   :show-inheritance:

Run Class
---------

.. automodule:: server.models.run
   :members:
   :undoc-members:
   :show-inheritance:

Submission Class
----------------

.. automodule:: server.models.submission
   :members:
   :undoc-members:
   :show-inheritance:

Submission Run Info Class
-------------------------

.. automodule:: server.models.submission_run_info
   :members:
   :undoc-members:
   :show-inheritance:

Team Class
----------

.. automodule:: server.models.team
   :members:
   :undoc-members:
   :show-inheritance:

Team Type Class
---------------

.. automodule:: server.models.team_type
   :members:
   :undoc-members:
   :show-inheritance:

Timestamp Class
---------------

.. automodule:: server.models.timestamp
   :members:
   :undoc-members:
   :show-inheritance:

Tournament Class
----------------

.. automodule:: server.models.tournament
   :members:
   :undoc-members:
   :show-inheritance:

Turn Class
----------

.. automodule:: server.models.turn
   :members:
   :undoc-members:
   :show-inheritance:

University Class
----------------

.. automodule:: server.models.university
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: server.models
   :members:
   :undoc-members:
   :show-inheritance:
